<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <title>The Monkees Fansite</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>  
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>  
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script> 
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.datepicker.js"></script>
        <script type="text/javascript" src="JS/Bookings.js"></script>
        <script type="text/javascript">
            $(function() {
                    $("#datepicker").datepicker({ dateFormat: "yy-mm-dd" }).val()
            });
        </script>
        <style type="text/css">
        
        body {
          background-color: #FFFF00;
        }

@media screen and (min-width: 665px) {
   nav ul li {
        display: inline-block;
        height: 100px;
        width: 150px;
        font-size: 20px;
        border-bottom: none;
   }
}
 nav ul li a {
     display: block;
     text-decoration: none;
     font-family: roboto;
     color: #fff;
}
nav ul {
     list-style: none;
     text-align: center;
}
nav ul li {
     font-size: 30px;
     border-bottom: 1px solid #444;
     padding: 10px 5px;
     background-color: red;
}
nav ul li:hover {
     background-color: #555;
     transition: all .3s ease;
     
}
nav ul li:active {
     background-color: white;
     
}
nav ul li:last-of-type {
    border-bottom: 0; 
}
#form1{
         display: flex;
         flex-flow: column;
         
         }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }

        </style>
    </head>
    <body>
    <p>Bookings</p>
    <nav>
  <ul>
     
     <li><a href="index.html">Upcoming Gigs</a></li>
     <li><a href="NewReleases.html">New Releases</a></li>
     <li><a href="BackCatalogue.html">Back Catalogue</a></li>
     <li><a href="Bookings.html">Bookings</a></li>
  </ul>
</nav>
<div id="container" class="legend" class="label.field" class="input">
      
        <form>

        <fieldset>
         <legend>Bookings - Request a booking</legend>
         <label for="fname" class="field">First Name:</label> 
         <input type="text" name="fname" placeholder="First Name" />
         <p></p>
         <label for="lname" class="field">Last Name:</label> 
         <input type="text" name="lname" placeholder="Last Name" />
         <p></p>
         <label for="location" class="field">Location</label>
         <input id="location" name="location" type="location" placeholder="Location" />
         <p></p>
         <label for="date" class="date">Date</label>
         <input type="text" name="date" id="datepicker" placeholder="Date" />
         <p></p>
         <label for="telephone" class="field">Telephone</label>
         <input name="telephone" type="tel" title="Telephone" 
         pattern="[0-9] {11}" placeholder="Telephone" />
         <p></p>
         <label for="email" class="field">Email:</label>
         <input id="email" name="email" type="email" placeholder="Email" />
          
         
        
         
         <input type="submit" value="submit"/>
         </fieldset>
      </form>
      
    </div>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>