<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <title>The Monkees Fansite</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <style type="text/css">
 
        body {
          background-color: #FFFF00;
        }

@media screen and (min-width: 665px) {
   nav ul li {
        display: inline-block;
        height: 100px;
        width: 150px;
        font-size: 20px;
        border-bottom: none;
   }
}
 <style>
       td, th {
      width: 5rem;
      height: 2rem;
      border: 1px solid #ccc;
      text-align: center;
    }
    th {
      background: lightblue;
      border-color: white;
    }
    body {
      padding: 1rem;
      font-family: Roboto;
    }

.selection{
  background-color: yellow;
}

  </style>


        </style>
    </head>
    <body>
    <p>Upcoming Gigs</p>
    <nav>
  <ul>
     
     <li><a href="index.html">Upcoming Gigs</a></li>
     <li><a href="Bookings.html">Bookings</a></li>
     <li><a href="NewReleases.html">New Releases</a></li>
     <li><a href="BackCatalogue.html">Back Catalogue</a></li>
  </ul>
</nav>
<table>

    <tr>
      <th></th>
      <th>Location</th>
      <th>Venue</th>
      <th>Date</th>
      <th>Price</th>
    </tr>
    <tr>

      <td>Glasgow</td>
      <td>SSE Hydro</td>
      <td>30/03/2018</td>
      <td>£30</td>
    </tr>
    <tr>
      
      <td>Edinburgh</td>
      <td>The Corn Exchange</td>
      <td>05/04/2018</td>
      <td>£25</td>
    </tr>
    <tr>
      
      <td>Birmingham</td>
      <td>The NEC</td>
      <td>10/04/2018</td>
      <td>£35</td>
    </tr>
    <tr>
      
      <td>London</td>
      <td>The O2 Arena</td>
      <td>15/04/2018</td>
      <td>£50</td>
    </tr>
    
  </table>
  <script type="text/javascript" src="jqueryTable.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>